# Core Configuration
CORE_CONF_fs_defaultFS=hdfs://hadoop-cluster
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

# HA Configuration
CORE_CONF_ha_zookeeper_quorum=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

# HDFS Configuration
HDFS_CONF_dfs_nameservices=hadoop-cluster
HDFS_CONF_dfs_ha_namenodes_hadoop___cluster=nn1,nn2
HDFS_CONF_dfs_namenode_rpc___address_hadoop___cluster_nn1=namenode1:9000
HDFS_CONF_dfs_namenode_rpc___address_hadoop___cluster_nn2=namenode2:9000
HDFS_CONF_dfs_namenode_http___address_hadoop___cluster_nn1=namenode1:9870
HDFS_CONF_dfs_namenode_http___address_hadoop___cluster_nn2=namenode2:9870
HDFS_CONF_dfs_namenode_shared_edits_dir=qjournal://journalnode1:8485;journalnode2:8485;journalnode3:8485/hadoop-cluster
HDFS_CONF_dfs_client_failover_proxy_provider_hadoop___cluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
HDFS_CONF_dfs_ha_automatic___failover_enabled=true
HDFS_CONF_dfs_ha_fencing_methods=sshfence
HDFS_CONF_dfs_ha_fencing_ssh_private___key___files=/root/.ssh/id_rsa
HDFS_CONF_dfs_journalnode_edits_dir=/hadoop/dfs/journaldata
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_replication=3

# YARN Configuration
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.ZKRMStateStore
YARN_CONF_yarn_resourcemanager_zk___address=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
YARN_CONF_yarn_resourcemanager_ha_enabled=true
YARN_CONF_yarn_resourcemanager_ha_rm___ids=rm1,rm2
YARN_CONF_yarn_resourcemanager_hostname_rm1=resourcemanager1
YARN_CONF_yarn_resourcemanager_hostname_rm2=resourcemanager2
YARN_CONF_yarn_resourcemanager_cluster___id=yarn-cluster
YARN_CONF_yarn_resourcemanager_webapp_address_rm1=resourcemanager1:8088
YARN_CONF_yarn_resourcemanager_webapp_address_rm2=resourcemanager2:8088
YARN_CONF_yarn_resourcemanager_scheduler_address_rm1=resourcemanager1:8030
YARN_CONF_yarn_resourcemanager_scheduler_address_rm2=resourcemanager2:8030
YARN_CONF_yarn_resourcemanager_resource___tracker_address_rm1=resourcemanager1:8031
YARN_CONF_yarn_resourcemanager_resource___tracker_address_rm2=resourcemanager2:8031
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=8192
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=4
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_CONF_yarn_nodemanager_resource_memory___mb=16384
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=8
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle

# MapReduce Configuration
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_child_java_opts=-Xmx4096m
MAPRED_CONF_mapreduce_map_memory_mb=4096
MAPRED_CONF_mapreduce_reduce_memory_mb=8192
MAPRED_CONF_mapreduce_map_java_opts=-Xmx3072m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx6144m
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/

