# Spark Configuration
SPARK_MODE=master
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=4g
SPARK_WORKER_PORT=7078
SPARK_WORKER_WEBUI_PORT=8081
SPARK_DAEMON_MEMORY=2g
SPARK_HISTORY_OPTS=-Dspark.history.fs.logDirectory=hdfs://hadoop-cluster/spark-logs
SPARK_LOG_DIR=/opt/bitnami/spark/logs
SPARK_WORKER_DIR=/opt/bitnami/spark/work

# Hadoop Configuration for Spark
HADOOP_CONF_DIR=/opt/bitnami/spark/conf
YARN_CONF_DIR=/opt/bitnami/spark/conf
